('C:\\Users\\WINDOWSPRO\\Desktop\\my visual code '
 'project\\PHONENUMBER\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python310\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python310\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\Python310\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python310\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python310\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python310\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python310\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python310\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python310\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python310\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python310\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python310\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python310\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('phonenumbers.carrier',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\carrier.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\carrierdata\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata.data2',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\carrierdata\\data2.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata.data1',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\carrierdata\\data1.py',
   'PYMODULE'),
  ('phonenumbers.carrierdata.data0',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\carrierdata\\data0.py',
   'PYMODULE'),
  ('phonenumbers.prefix',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\prefix.py',
   'PYMODULE'),
  ('phonenumbers.phonenumberutil',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\phonenumberutil.py',
   'PYMODULE'),
  ('phonenumbers.data',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_995',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_995.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_972',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_972.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_971',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_971.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_95',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_95.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_94',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_94.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_91',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_91.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_90',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_90.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_856',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_856.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_855',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_855.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_84',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_84.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_81',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_81.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_7',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_7.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_679',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_679.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_676',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_676.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_675',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_675.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_66',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_66.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_64',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_64.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_62',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_62.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_61',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_61.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_595',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_595.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_58',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_58.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_55',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_55.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_54',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_54.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_52',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_52.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_506',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_506.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_505',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_505.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_49',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_49.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_44',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_44.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_43',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_43.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_39',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_39.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_385',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_385.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_381',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_381.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_380',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_380.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_373',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_373.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_372',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_372.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_36',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_36.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_359',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_359.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_358',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_358.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_352',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_352.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_351',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_351.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_350',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_350.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_34',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_34.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_31',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_31.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_30',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_30.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_27',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_27.py',
   'PYMODULE'),
  ('phonenumbers.data.alt_format_255',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\alt_format_255.py',
   'PYMODULE'),
  ('phonenumbers.phonemetadata',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\phonemetadata.py',
   'PYMODULE'),
  ('phonenumbers.phonenumber',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\phonenumber.py',
   'PYMODULE'),
  ('phonenumbers.unicode_util',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\unicode_util.py',
   'PYMODULE'),
  ('phonenumbers.re_util',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\re_util.py',
   'PYMODULE'),
  ('phonenumbers.util',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\util.py',
   'PYMODULE'),
  ('phonenumbers.geocoder',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geocoder.py',
   'PYMODULE'),
  ('phonenumbers.geodata.locale',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\locale.py',
   'PYMODULE'),
  ('phonenumbers.geodata',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data28',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data28.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data27',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data27.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data26',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data26.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data25',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data25.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data24',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data24.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data23',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data23.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data22',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data22.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data21',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data21.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data20',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data20.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data19',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data19.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data18',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data18.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data17',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data17.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data16',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data16.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data15',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data15.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data14',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data14.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data13',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data13.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data12',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data12.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data11',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data11.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data10',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data10.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data9',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data9.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data8',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data8.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data7',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data7.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data6',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data6.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data5',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data5.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data4',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data4.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data3',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data3.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data2',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data2.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data1',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data1.py',
   'PYMODULE'),
  ('phonenumbers.geodata.data0',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\geodata\\data0.py',
   'PYMODULE'),
  ('phonenumbers.timezone',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\timezone.py',
   'PYMODULE'),
  ('phonenumbers.tzdata',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\tzdata\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.tzdata.data0',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\tzdata\\data0.py',
   'PYMODULE'),
  ('phonenumbers',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_XK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_XK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_882',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_882.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BQ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_HR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_JM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_US',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_US.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ER',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ER.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_DE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BQ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ZA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ZA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_HU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_FO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ES',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ES.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_EH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_HK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_RS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_FI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_HU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_RW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_870',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_870.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_HR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_RU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_RE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_UZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\__init__.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_DO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_FR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_EH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ZW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ZW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_UA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_DO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_RE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_881',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_881.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_FJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_XK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_XK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_DM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_883',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_883.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_FM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_JO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ES',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ES.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_JE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ST',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ST.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_YT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_YT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ZM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ZM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_FR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_FK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ZW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ZW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_HN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_DZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ME',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ME.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_EG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_WF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_WF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_DM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_888',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_888.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_DZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LS.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LB.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ZA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ZA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_808',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_808.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GP.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ER',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ER.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SX.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_DK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_RU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ID',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ID.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_EC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_EG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_UG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SD.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_FO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_VC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_VC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ML',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ML.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ET',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ET.py',
   'PYMODULE'),
  ('phonenumbers.data.region_WF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_WF.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ML',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ML.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_HT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_OM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_OM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ME',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ME.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_QA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_QA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_YT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_YT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_JE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_YE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_YE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_WS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_WS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_RS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_DK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_RO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LB',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LB.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_HK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PW.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_WS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_WS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VA.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_UY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_OM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_OM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_HT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_HT.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ID',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ID.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IQ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IQ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_FI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ET',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ET.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_FJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_800',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_800.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_DE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_HN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_HN.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_NI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_NI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_EC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LU.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_RO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_RO.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_RW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_RW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_YE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_YE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_UY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BJ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MN',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MN.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BZ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_QA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_QA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PG.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_LC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_LC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_BM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_BM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LK.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AR.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LI.py',
   'PYMODULE'),
  ('phonenumbers.data.region_PA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_PA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NL.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_AX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_AX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CY.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_GR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_GR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_878',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_878.py',
   'PYMODULE'),
  ('phonenumbers.data.region_US',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_US.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_JM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_VC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_VC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CF',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CF.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_DJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_DJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_JP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CD',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CD.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AU',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AU.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_DJ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_DJ.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CV.py',
   'PYMODULE'),
  ('phonenumbers.data.region_EE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_EE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_JO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_JO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_AS',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_AS.py',
   'PYMODULE'),
  ('phonenumbers.data.region_UA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_UA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SC.py',
   'PYMODULE'),
  ('phonenumbers.data.region_MV',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_MV.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_JP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_JP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_SM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_SM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_EE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_EE.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IT',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IT.py',
   'PYMODULE'),
  ('phonenumbers.data.region_FM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_FM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_IM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_IM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_UZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_979',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_979.py',
   'PYMODULE'),
  ('phonenumbers.data.region_IE',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_IE.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_LY',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_LY.py',
   'PYMODULE'),
  ('phonenumbers.data.region_ST',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_ST.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CW',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CW.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CM.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_ZM',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_ZM.py',
   'PYMODULE'),
  ('phonenumbers.data.region_KH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_KH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_CC',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_CC.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_TL',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_TL.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GR',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GR.py',
   'PYMODULE'),
  ('phonenumbers.data.region_CI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_CI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_BZ',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_BZ.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SX',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SX.py',
   'PYMODULE'),
  ('phonenumbers.data.region_GH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_GH.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_UG',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_UG.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_KP',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_KP.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_PA',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_PA.py',
   'PYMODULE'),
  ('phonenumbers.data.region_SK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_SK.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_MO',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_MO.py',
   'PYMODULE'),
  ('phonenumbers.data.region_TH',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_TH.py',
   'PYMODULE'),
  ('phonenumbers.data.region_NI',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\data\\region_NI.py',
   'PYMODULE'),
  ('phonenumbers.shortdata.region_FK',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortdata\\region_FK.py',
   'PYMODULE'),
  ('phonenumbers.phonenumbermatcher',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\phonenumbermatcher.py',
   'PYMODULE'),
  ('phonenumbers.shortnumberinfo',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\shortnumberinfo.py',
   'PYMODULE'),
  ('phonenumbers.asyoutypeformatter',
   'C:\\Python310\\lib\\site-packages\\phonenumbers\\asyoutypeformatter.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE')])
